@import './reset.less';

body,
html {
    height: 100%;
    overflow: hidden;
    overflow-scrolling: touch;
}
.container{
    padding-top: 40px;
}

.modal {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    z-index: 50;
}

.modal-in {
    display: block;
}

.modal-out {
    display: none;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.fz16{
    font-size: 16px;
}
