@import './global.less';
.head{
    position: absolute;
    left:0;
    right: 0;
    height: 40px;
    line-height: 40px;
    background: @blue;
    padding: 0 10px;
    z-index: 0;
    .menu{
        font-weight: bold;
    }

}