@import './const.less';

.investList {
    .item {
        padding: 10px;

    }

    .item-content {
        display: flex;
        align-items: center;
    }

    .item-1 {
        flex: 1;
    }

}

.loadmore {
    text-align: center;
    margin-top: 10px;
    display: block;
    height: 30px;
    line-height: 30px;
    background: @blue;
    color: @white;
}
