@import './global.less';

.login,
.regist {

    padding: 0 10px;

    .item {
        padding: 10px;
        border-bottom: 1px solid @gray;
        display: flex;

        label {
            flex: 1;
        }

        input {
            flex: 2;
            height: 100%;
        }
    }

    .sign {
        font-weight: bold;
        margin: 10px auto;

    }

    .submit {
        display: block;
        margin: 20px auto;
        height: 36px;
        background: @blue;
        color: @white;
        width: 80%;

    }

}
